<?xml version="1.0" encoding="utf-8"?>
<?pcf-stylesheet path="/_resources/xsl/reach-archives.xsl" extension="html"?>
<!DOCTYPE document SYSTEM "http://commons.omniupdate.com/dtd/standard.dtd">
<document>
	<!-- ouc:properties -->
		

		<title>Archives</title>

		<metadata>
			<meta name="Description" content="Tarrant County College Reach Magazine archives. Find older volumes here." />
			<meta name="Author" content="Tarrant County College Web Communications" />
			<meta name="Keywords" content="Reach, Magazine, Archives" />
		</metadata>
	<!-- /ouc:properties -->

	<content>

		<h1>Archives</h1>
			
		<!-- ouc:div label="archives-lede" group="Everyone" button="814" break="break" -->
		<!-- ouc:editor csspath="/_resources/ou/editor/mag-archives-lede.css" width="1020" / -->	
			<p>You will find all of the past issues of the TCC Reach magazine here, with links to the complete article text found in the print version. Our goal is to provide all of the content from the TCC Reach print magazine, in an easy to read format that will work with any device.</p>
		<!-- /ouc:div -->

		<!-- ouc:div label="archive-entries" group="Everyone" button="861" break="break" -->
		<!-- ouc:editor csspath="/_resources/ou/editor/mag-archives-entries.css" width="1020" / -->
		<ol class="archives-toc" role="navigation">
				<li class="volume">
					
						<img src="/images/magazine/volume-01/TCC-mag-cover.png" alt="TCC Reach Volume 01 Cover Image" />
						<h2>Volume 1, Summer 2014</h2>
						<a href="/magazine/volume-01" title="TCC Reach Volume 01">Read this article&hellip;</a>
				</li>
		</ol>
		<!-- /ouc:div -->
	</content>
</document>